<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>{{title}}</dc:title>
    <dc:creator opf:role="aut">{{author}}</dc:creator>
    <dc:language>zh</dc:language>
    <dc:creator>IronKinoko</dc:creator>
    <dc:identifier id="BookId">{{id}}</dc:identifier>
    {{#cover}}<meta name="cover" content="{{{cover}}}" />{{/cover}}
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    {{#cover}}<item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" />{{/cover}}
    {{#chapters}}
    <item id="{{fileName}}" href="Text/{{fileName}}" media-type="application/xhtml+xml" />
    {{/chapters}}
    {{#imageAssets}}
    <item id="{{{name}}}" href="Images/{{{name}}}" media-type="{{{type}}}" />
    {{/imageAssets}}
  </manifest>
  <spine toc="ncx">
    {{#cover}}<itemref idref="cover.xhtml" />{{/cover}}
    {{#chapters}}
    <itemref idref="{{fileName}}" />
    {{/chapters}}
  </spine>
</package>
