<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>{{title}}</dc:title>
    <dc:creator opf:role="aut">{{author}}</dc:creator>
    <dc:language>zh</dc:language>
    <dc:creator>IronKinoko</dc:creator>
    <dc:identifier id="BookId">{{id}}</dc:identifier>
    <meta name="cover" content="{{{cover}}}" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" />
    {{#chapters}}
    <item id="{{fileName}}" href="Text/{{fileName}}" media-type="application/xhtml+xml" />
    {{/chapters}}
    {{#imageAssets}}
    <item id="{{{url}}}" href="Images/{{{url}}}" media-type="{{{type}}}" />
    {{/imageAssets}}
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    {{#chapters}}
    <itemref idref="{{fileName}}" />
    {{/chapters}}
  </spine>
  <guide>
    <reference type="cover" title="封面" href="Text/cover.xhtml"/>
  </guide>
</package>
