<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut">{{auther}}</dc:creator>
    <dc:creator>IronKinoko</dc:creator>
    <dc:language>zh</dc:language>
    <dc:title>测试效果</dc:title>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:2baa00e6-d826-48ea-ac2c-f66e72b62993</dc:identifier>
    <meta name="cover" content="x17016302_p0.jpg" />
    <meta name="Sigil version" content="0.9.991" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2022-10-08</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x17016302_p0.jpg" href="Images/17016302_p0.jpg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="封面" href="Text/cover.xhtml"/>
  </guide>
</package>
